<!DOCTYPE html>

<html lang="en">
    <head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>MJA - About Me</title>
        <link rel="stylesheet" type="text/css" href="../style/style.css">
		<link rel="icon" type="image/png" href="../images/logo.png">
    </head>
    <body>
        <div id="logo">
            <img src="../images/logoname.png" alt="Unable to load Image" />
		    </div>
        <div id="navigation">
			       <p>
                <a href="../index.html">Home</a>
                <a href="./gallery.html">My Gallery</a>
                <a href="./contact.html">Contact Me</a>
             </p>
		    </div>
        <div id="body" class="about">
            <div id="prof">
				          <img src="../images/me.jpg" alt="Unable to load Image" />
				  <div>
					<span id="name" class="info">
					<b>Name: </b>Michael Johnson S. Ampaguey
					</span>
					<span id="age" class="info">
					<b>Age: </b>22
					</span>
					<span id="hobbies" class="info">
					<b>Hobbies: </b>Drawing, Writing, Reading, Playing Video Games
					</span>
					<span id="course" class="info">
					<b>Course: </b>Bachelor of Science in Information Technology
					</span>
					<span id="school" class="info">
					<b>School: </b>School of Accountancy, Management. Computing and Information Studies
					</span>
				</div>
			</div>
			<div id="education">
				<h1>Skills:</h1>
				<ul>
					<li>Knowledgeable in Java Programming Language, PHP and MySQL</li>
					<li>Computer Literate</li>
					<li>Beginner at network management</li>
					<li>Knowledgeable in Office applications</li>
				</ul>
				<h1>Education:</h1>
				<ul>
					<li>
						<b>2014-PRESENT - TERTIARY EDUCATION</b>
						<br>
						BACHELOR OF SCIENCE IN INFORMATION TECHNOLOGY, SAINT LOUIS UNIVERSITY
					</li>
					<li>
						<b>2010-2014 - SECONDARY EDUCATION</b>
						<br>
						SAINT LOUIS HIGHSCHOOL BALATOC INC., VIRAC, ITOGON, BENGUET
					</li>
					<li>
						<b>2002-2010 - PRIMARY EDUCATION</b>
						<br>
						VIRAC ELEMENTARY SCHOOL, VIRAC, ITOGON, BENGUET
					</li>
				</ul>
			</div>
			<div id="bio">
				<h1>Biography:</h1>
				<ul>
					<li>
						<h3>History</h3>
						I am Michael Johnson S. Ampaguey, I was born in Baguio City General Hospital
						on October 6, 1996. I was raised in a small barangay named Chosol located in
						Virac, Itogon. I am the second born of three siblings and the only son. My
						interest in computers started when our Aunt bought a family computer. As time
						passed, my interest grew with curiosity about computers.
						<br>
						I attended elementary at Virac Elementary School since it is really close to our home.
						There I met lots of people that I can call friends. After finishing Elementary, I
						then attended Saint Louis High School Balatoc Inc. Which is the closest high school.
						There I had fun and met more people to call friends. After high school comes college.
						There I chose Information Technology as a course to feed my curiosity about computers.
						<br>
						My family status is not so bad as we are in the middle class though we've had
						some problems here and there we still managed to push through and find solutions.
						Like other families, we love each other and help each other in times of need
						and comfort.
						<br>
						I am really grateful for my family for providing my tuition until college. I am
						now enrolled as an IT student in Saint Louis University. I will do my best until
						and after graduation to help my family in financial issues.
					</li>
					<li>
						<h3>Interest</h3>
						I was really curios about alot of thing since I was little but what really stuck
						was the images I saw while reading books at home. At that time time I got really
						interested in reading and drawing and before I know it both became my hobbies and
						interests. I still want to improve on my drawing skill thus I practice drawing even
						though it is just a hobby. Then, when I had my first experience in handling a computer,
						it beacame an new interest and as time passed my curiosity grew and so I chose IT as
						a course for college.
					</li>

				</ul>
			</div>
        </div>
    </body>
</html>
